@media (max-widith:1200) {
    positioning{
        width: 35%;
    }

}
.link-media-fixed {
    background-color: red;
    display: none;
}
.email-link-fixed {
    display: none;
}
.log {
    font-size: 2.2rem;
}
@media (max-width:992px) {
.active {
    display: none;
}
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.about {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 3rem;
}
.about-image {
    width: 45%;
}
image-container img {
    height: 100%;
}
.home {
    display: flex;
    flex-direction: column-reverse;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.nav-links {
    /* display: none; */
}
.nav-links.active {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    height: 100vh;
    border-color: #222;
    flex-direction: column;
}
.nav-links li {
    width: 100%;
    text-align: center;
}
.nav-links li:hover .nav-link {
    background-color: #ccc;
    width: 100%;
    color: black;
    border: none;
}
.menu-icon {
    display: flex;
}
@media (max-width: 768px) {
    .about-container,
    .portfolio-container,
    .skills-container,
    .contact-contain {
        padding: 8rem 2rem;
    }
    .welcome-text {
        width: 100%;
       
    }
    .card-container {
        display: flex;
        flex-direction: column;
    }

}
@media (max-width: 768px) {
    .heading-title {
        font-size: 3.2rem;
    }
}
